In [1]:
import pandas as pd

In [7]:
edges = pd.read_csv('data/edge_list.csv')
print(edges.shape)
edges.head()

(16512, 3)

           source             target  correlation
0  Fantastic Four   Mister Fantastic     0.350877
1  Fantastic Four        Susan Storm     0.460745
2  Fantastic Four     Jonathan Storm     0.825186
3  Fantastic Four          The Thing     0.624247
4  Fantastic Four  Franklin Richards     0.171383

In [9]:
edges.shape[0] ** 0.5

128.49902723367208

In [11]:
edges

               source             target  correlation
0      Fantastic Four   Mister Fantastic     0.350877
1      Fantastic Four        Susan Storm     0.460745
2      Fantastic Four     Jonathan Storm     0.825186
3      Fantastic Four          The Thing     0.624247
4      Fantastic Four  Franklin Richards     0.171383
...               ...                ...          ...
16507            Bast     Angelica Jones    -0.038462
16508            Bast       Anya Corazon    -0.038462
16509            Bast              Onome    -0.055470
16510            Bast              Shuri     0.808608
16511            Bast             Anubis     1.000000

[16512 rows x 3 columns]

In [12]:
edges.sort_values("correlation", ascending=False).groupby('source').head(3)

,source,target,correlation
8256,Prax Ord,Els Udonta,1.000000
14576,Ronan,Crystalia Amaquelin,1.000000
8642,Voorr,Dara Ko Eke,1.000000
8901,Cult of the Negative Zone,Anti-Priest,1.000000
9029,Anti-Priest,Cult of the Negative Zone,1.000000
...,...,...,...
16039,Onome,Korr (Moloid),0.293520
16036,Onome,Turg (Moloid),0.282843
16043,Onome,Vil,0.282843
10000,Nathaniel Richards (Earth-12498),Nathaniel Richards,0.271163
2701,Victor von Doom (Earth-45),Reed Richards (Earth-98570),0.264958

In [13]:
edges

               source             target  correlation
0      Fantastic Four   Mister Fantastic     0.350877
1      Fantastic Four        Susan Storm     0.460745
2      Fantastic Four     Jonathan Storm     0.825186
3      Fantastic Four          The Thing     0.624247
4      Fantastic Four  Franklin Richards     0.171383
...               ...                ...          ...
16507            Bast     Angelica Jones    -0.038462
16508            Bast       Anya Corazon    -0.038462
16509            Bast              Onome    -0.055470
16510            Bast              Shuri     0.808608
16511            Bast             Anubis     1.000000

[16512 rows x 3 columns]

ModuleNotFoundError: No module named 'utils'