In [1]:
import pandas as pd

In [2]:
char_stats = pd.read_csv("data/character_stats.csv")

In [3]:
char_stats.head()

,character name,Appearances,Minor Appearances,Mentions,Total Appearances (Full and Minor),Appearances and Mentions (Full + Minor + Mentions)
0,Conan,25,1,0,26,26
1,Kulan Gath (Impostor),16,3,2,19,21
2,Wolverine (James Howlett),13,1,3,14,17
3,Doctor Strange,13,1,3,14,17
4,Elektra Natchios,12,2,2,14,16

In [4]:
char_stats.describe()

,Appearances,Minor Appearances,Mentions,Total Appearances (Full and Minor),Appearances and Mentions (Full + Minor + Mentions)
count,173.000000,173.000000,173.000000,173.000000,173.000000
mean,1.768786,0.341040,0.520231,2.109827,2.630058
std,3.120405,0.750498,0.937523,3.415860,3.696576
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,1.000000,1.000000
50%,1.000000,0.000000,0.000000,1.000000,1.000000
75%,2.000000,0.000000,1.000000,2.000000,2.000000
max,25.000000,4.000000,6.000000,26.000000,26.000000

In [5]:
char_stats

,character name,Appearances,Minor Appearances,Mentions,Total Appearances (Full and Minor),Appearances and Mentions (Full + Minor + Mentions)
0,Conan,25,1,0,26,26
1,Kulan Gath (Impostor),16,3,2,19,21
2,Wolverine (James Howlett),13,1,3,14,17
3,Doctor Strange,13,1,3,14,17
4,Elektra Natchios,12,2,2,14,16
...,...,...,...,...,...,...
168,Knull,0,3,0,3,3
169,Kulan Gath (Original),0,1,0,1,1
170,Mephisto,0,0,2,0,2
171,Ogun (Vodū),0,0,1,0,1
172,Conan (Earth-TRN767),0,0,1,0,1